{
  "name": "vue-workshop",
  "version": "1.0.0",
  "description": "vue js workshop files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haji4ref",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
